"usersessionFactory"="C:\\path\\to\\exe\\usersessionFactory.exe"
# "usersessionFactoryArgs"="arguments for usersessionFactor"
"timerName"="watch"
"timerName"="reportProgress"
"timerName"="editUrl"
"timerInterval_watch"="00:00:10","System.TimeSpan"
"timerPattern_watch"="^http://www\\.nicovideo\\.jp/watch/(?:[a-z]{2})?\\d+$","System.Text.RegularExpressions.Regex"
"timerInterval_reportProgress"="00:00:00.1000000","System.TimeSpan"
"timerPattern_reportProgress"="^urn:uuid:ae64b59c-e55e-473b-9cb5-64ae5ee53b47$","System.Text.RegularExpressions.Regex"
"timerInterval_editUrl"="00:00:05","System.TimeSpan"
"timerPattern_editUrl"="^urn:uuid:45755c6f-01e2-4a38-6f5c-7545e201384a$","System.Text.RegularExpressions.Regex"
"autoStart"="False","System.Boolean"
"timeEnabled"="False","System.Boolean"
"start"="2000-01-02T02:10:00+09:00","System.DateTime"
"end"="2000-01-01T09:50:00+09:00","System.DateTime"
"logFile"="output.log"
"defaultRetryType"="None","Hazychill.NicoCacheDriver.RetryType"
# "defaultRetryType"="Immediate","Hazychill.NicoCacheDriver.RetryType"
# "defaultRetryType"="Queued","Hazychill.NicoCacheDriver.RetryType"
"defaultRetryCount"="0","System.Int32"
